# godwit

./: .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml  project.clj  reflection_config.json  run  run.sh
doc/: intro.md
etc/: logging.properties
resources/: logging.properties
src/godwit/: core.clj  info.clj  log.clj
src/main/java/com/avocet/godwit/: App.java  Compiler.java  Formatter.java  GLogBaseFormat.java  GLogConfig.java  GLogDebugFormat.java  GLogManager.java  GodwitSource.java  Kluit.java  Namespaces.java  Operation.java  Renderer.java  SourceDirectory.java  XMLSource.java
src/main/java/com/avocet/godwit/data/: latex.xsl
src/main/java/com/avocet/godwit/source/: Namespaces.java  Source.java  SourceData.java
src/main/resources/: logging.properties
src/test/java/com/avocet/godwit/: AppTest.java
test/godwit/: core_test.clj
