<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.avocet</groupId>
  <artifactId>godwit</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>godwit</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <profiles>
      <profile>
          <id>jdk11</id>
          <activation>
              <jdk>[11,</jdk>
          </activation>


  <dependencies>
	<!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

	<!-- Picocli -->
	<dependency>
	  <groupId>info.picocli</groupId>
	  <artifactId>picocli</artifactId>
	  <version>4.2.0</version>
	</dependency>


    <!-- Xalan -->
    <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.2</version>
    </dependency>


	<!-- Saxon -->
	<dependency>
	  <groupId>net.sf.saxon</groupId>
	  <artifactId>Saxon-HE</artifactId>
	  <version>9.9.1-6</version>
	</dependency>

	<dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.18</version>
	</dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
    </dependency>

    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.0</version>
    </dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xerces</artifactId>
        <version>2.4.0</version>
    </dependency>


    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xmlParserAPIs</artifactId>
        <version>2.6.2</version>
    </dependency>

    <dependency>
        <groupId>io.micronaut</groupId>
        <artifactId>graal</artifactId>
        <version>1.0.0.RC2</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>19.3.1</version>
        <scope>provided</scope>
    </dependency>


  </dependencies>
  <!--
    <resources>
          <resource>
              <directory>src/main/resources</directory>
              <targetPath>etc</targetPath>
          </resource>
  </resources>
  -->

  <build>
        <pluginManagement>
      <plugins>
          <plugin>
              <groupId>com.oracle.substratevm</groupId>
              <artifactId>native-image-maven-plugin</artifactId>
              <version>1.0.0-rc11</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>native-image</goal>
                      </goals>
                      <phase>package</phase>
                  </execution>
              </executions>

          </plugin>
          
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
		  <configuration>
			<annotationProcessorPaths>
			  <path>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-codegen</artifactId>
				<version>4.2.0</version>
			  </path>
			</annotationProcessorPaths>
			<compilerArgs>
			  <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
			</compilerArgs>
		  </configuration>
		</plugin>

		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>3.2.0</version>
		  <configuration>
			<archive>
			  <index>true</index>
			  <manifest>
				<addClasspath>true</addClasspath>
				<mainClass>com.avocet.godwit.App</mainClass>
			  </manifest>
			</archive>
		  </configuration>
		</plugin>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifest>
				<mainClass>com.avocet.godwit.App</mainClass>
			  </manifest>
			</archive>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		  </configuration>
		</plugin>
  	  </plugins>
    </pluginManagement>
  </build>
  </profile>
  </profiles>
</project>
